# otusGlazevDELEGATE

./: FirstIssue.cs  OtherIssues.cs  Program.cs  otusGlazevDELEGATE.csproj  otusGlazevDELEGATE.sln
Files/: doc1 - Копировать (4).docx
